#!/usr/bin/expect 
set timeout 20 
 
if { [llength $argv] < 2} { 
    puts "Usage:" 
    puts "$argv0 remote_path local_file" 
    exit 1 
} 
 
set remote_path [lindex $argv 0] 
set local_file [lindex $argv 1] 
set passwd pppppp # changes pppppp  as your password
 
set passwderror 0 
 
spawn rsync -av --progress  $remote_path $local_file  
 
expect { 
    "*assword:*" { 
        if { $passwderror == 1 } { 
        puts "passwd is error" 
        exit 2 
        } 
        set timeout 1000 
        set passwderror 1 
        send "$passwd\r" 
        exp_continue 
    } 
    "*es/no)?*" { 
        send "yes\r" 
        exp_continue 
    } 
    timeout { 
        puts "connect is timeout" 
        exit 3 
    } 
} 
